<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai详情页</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/animate.js"></script>
    <script src="./js/ps.js"></script>
    <link rel="stylesheet" href="./css/ai.css">
</head>
<body>
<div class="scene psone">
    <h1 id="name">Ai</h1>
    <small id="name1">一腔热血的激情 · 一份重大的责任 · 一个像素的执着</small>


    <div class="box">
        <div class="lBtn">
            <div>&lt;</div>
            <div></div>
        </div>
        <ul class="win">
            <li class="con">
                <div class="list">
                    <div><a href=""><img src="./img/18.png" alt=""/>001</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/19.png" alt=""/>002</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/20.png" alt=""/>003</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/21.png" alt=""/>004</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/22.png" alt=""/>005</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/23.png" alt=""/>006</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/24.png" alt=""/>007</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/25.png" alt=""/>008</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/26.png" alt=""/>009</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/20.png" alt=""/>010</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/21.png" alt=""/>011</a></div>
                </div>
                <div class="list">
                    <div><a href=""><img src="./img/22.png" alt=""/>012</a></div>
                </div>
            </li>
        </ul>
        <div class="rBtn">
            <div>&gt;</div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>